list=[{
"base": &"Node2D",
"class": &"BaseDialogueTestScene",
"icon": "",
"is_abstract": false,
"is_tool": false,
"language": &"GDScript",
"path": "res://addons/dialogue_manager/test_scene.gd"
}, {
"base": &"RefCounted",
"class": &"DCSS",
"icon": "",
"is_abstract": false,
"is_tool": true,
"language": &"GDScript",
"path": "res://addons/dialogic/Editor/Common/DCSS.gd"
}, {
"base": &"Node",
"class": &"DMCache",
"icon": "",
"is_abstract": false,
"is_tool": false,
"language": &"GDScript",
"path": "res://addons/dialogue_manager/utilities/dialogue_cache.gd"
}, {
"base": &"CodeEdit",
"class": &"DMCodeEdit",
"icon": "",
"is_abstract": false,
"is_tool": true,
"language": &"GDScript",
"path": "res://addons/dialogue_manager/components/code_edit.gd"
}, {
"base": &"RefCounted",
"class": &"DMCompilation",
"icon": "",
"is_abstract": false,
"is_tool": false,
"language": &"GDScript",
"path": "res://addons/dialogue_manager/compiler/compilation.gd"
}, {
"base": &"RefCounted",
"class": &"DMCompiledLine",
"icon": "",
"is_abstract": false,
"is_tool": false,
"language": &"GDScript",
"path": "res://addons/dialogue_manager/compiler/compiled_line.gd"
}, {
"base": &"RefCounted",
"class": &"DMCompiler",
"icon": "",
"is_abstract": false,
"is_tool": false,
"language": &"GDScript",
"path": "res://addons/dialogue_manager/compiler/compiler.gd"
}, {
"base": &"RefCounted",
"class": &"DMCompilerRegEx",
"icon": "",
"is_abstract": false,
"is_tool": false,
"language": &"GDScript",
"path": "res://addons/dialogue_manager/compiler/compiler_regex.gd"
}, {
"base": &"RefCounted",
"class": &"DMCompilerResult",
"icon": "",
"is_abstract": false,
"is_tool": false,
"language": &"GDScript",
"path": "res://addons/dialogue_manager/compiler/compiler_result.gd"
}, {
"base": &"RefCounted",
"class": &"DMConstants",
"icon": "",
"is_abstract": false,
"is_tool": false,
"language": &"GDScript",
"path": "res://addons/dialogue_manager/constants.gd"
}, {
"base": &"RefCounted",
"class": &"DMDialogueProcessor",
"icon": "",
"is_abstract": false,
"is_tool": false,
"language": &"GDScript",
"path": "res://addons/dialogue_manager/dialogue_processor.gd"
}, {
"base": &"EditorExportPlugin",
"class": &"DMExportPlugin",
"icon": "",
"is_abstract": false,
"is_tool": false,
"language": &"GDScript",
"path": "res://addons/dialogue_manager/export_plugin.gd"
}, {
"base": &"RefCounted",
"class": &"DMExpressionParser",
"icon": "",
"is_abstract": false,
"is_tool": false,
"language": &"GDScript",
"path": "res://addons/dialogue_manager/compiler/expression_parser.gd"
}, {
"base": &"EditorImportPlugin",
"class": &"DMImportPlugin",
"icon": "",
"is_abstract": false,
"is_tool": true,
"language": &"GDScript",
"path": "res://addons/dialogue_manager/import_plugin.gd"
}, {
"base": &"EditorInspectorPlugin",
"class": &"DMInspectorPlugin",
"icon": "",
"is_abstract": false,
"is_tool": true,
"language": &"GDScript",
"path": "res://addons/dialogue_manager/inspector_plugin.gd"
}, {
"base": &"RefCounted",
"class": &"DMResolvedGotoData",
"icon": "",
"is_abstract": false,
"is_tool": false,
"language": &"GDScript",
"path": "res://addons/dialogue_manager/compiler/resolved_goto_data.gd"
}, {
"base": &"RefCounted",
"class": &"DMResolvedLineData",
"icon": "",
"is_abstract": false,
"is_tool": false,
"language": &"GDScript",
"path": "res://addons/dialogue_manager/compiler/resolved_line_data.gd"
}, {
"base": &"RefCounted",
"class": &"DMResolvedTagData",
"icon": "",
"is_abstract": false,
"is_tool": false,
"language": &"GDScript",
"path": "res://addons/dialogue_manager/compiler/resolved_tag_data.gd"
}, {
"base": &"Node",
"class": &"DMSettings",
"icon": "",
"is_abstract": false,
"is_tool": true,
"language": &"GDScript",
"path": "res://addons/dialogue_manager/settings.gd"
}, {
"base": &"SyntaxHighlighter",
"class": &"DMSyntaxHighlighter",
"icon": "",
"is_abstract": false,
"is_tool": true,
"language": &"GDScript",
"path": "res://addons/dialogue_manager/components/code_edit_syntax_highlighter.gd"
}, {
"base": &"EditorTranslationParserPlugin",
"class": &"DMTranslationParserPlugin",
"icon": "",
"is_abstract": false,
"is_tool": false,
"language": &"GDScript",
"path": "res://addons/dialogue_manager/editor_translation_parser_plugin.gd"
}, {
"base": &"RefCounted",
"class": &"DMTranslationUtilities",
"icon": "",
"is_abstract": false,
"is_tool": false,
"language": &"GDScript",
"path": "res://addons/dialogue_manager/utilities/translations.gd"
}, {
"base": &"RefCounted",
"class": &"DMTreeLine",
"icon": "",
"is_abstract": false,
"is_tool": false,
"language": &"GDScript",
"path": "res://addons/dialogue_manager/compiler/tree_line.gd"
}, {
"base": &"Node",
"class": &"DMWaiter",
"icon": "",
"is_abstract": false,
"is_tool": false,
"language": &"GDScript",
"path": "res://addons/dialogue_manager/utilities/waiter.gd"
}, {
"base": &"Node",
"class": &"DialogicAnimation",
"icon": "",
"is_abstract": false,
"is_tool": false,
"language": &"GDScript",
"path": "res://addons/dialogic/Modules/Character/class_dialogic_animation.gd"
}, {
"base": &"DialogicEvent",
"class": &"DialogicAudioEvent",
"icon": "",
"is_abstract": false,
"is_tool": true,
"language": &"GDScript",
"path": "res://addons/dialogic/Modules/Audio/event_audio.gd"
}, {
"base": &"RefCounted",
"class": &"DialogicAutoAdvance",
"icon": "",
"is_abstract": false,
"is_tool": false,
"language": &"GDScript",
"path": "res://addons/dialogic/Modules/Text/auto_advance.gd"
}, {
"base": &"RefCounted",
"class": &"DialogicAutoSkip",
"icon": "",
"is_abstract": false,
"is_tool": false,
"language": &"GDScript",
"path": "res://addons/dialogic/Modules/Text/auto_skip.gd"
}, {
"base": &"Node",
"class": &"DialogicBackground",
"icon": "",
"is_abstract": false,
"is_tool": false,
"language": &"GDScript",
"path": "res://addons/dialogic/Modules/Background/dialogic_background.gd"
}, {
"base": &"DialogicEvent",
"class": &"DialogicBackgroundEvent",
"icon": "",
"is_abstract": false,
"is_tool": true,
"language": &"GDScript",
"path": "res://addons/dialogic/Modules/Background/event_background.gd"
}, {
"base": &"Node",
"class": &"DialogicBackgroundTransition",
"icon": "",
"is_abstract": false,
"is_tool": false,
"language": &"GDScript",
"path": "res://addons/dialogic/Modules/Background/Transitions/class_dialogic_background_transition.gd"
}, {
"base": &"DialogicEvent",
"class": &"DialogicCallEvent",
"icon": "",
"is_abstract": false,
"is_tool": true,
"language": &"GDScript",
"path": "res://addons/dialogic/Modules/Call/event_call.gd"
}, {
"base": &"Resource",
"class": &"DialogicCharacter",
"icon": "uid://bbea0efx0ybu7",
"is_abstract": false,
"is_tool": true,
"language": &"GDScript",
"path": "res://addons/dialogic/Resources/character.gd"
}, {
"base": &"Control",
"class": &"DialogicCharacterEditorMainSection",
"icon": "",
"is_abstract": false,
"is_tool": true,
"language": &"GDScript",
"path": "res://addons/dialogic/Editor/CharacterEditor/character_editor_main_settings_section.gd"
}, {
"base": &"Control",
"class": &"DialogicCharacterEditorPortraitSection",
"icon": "",
"is_abstract": false,
"is_tool": true,
"language": &"GDScript",
"path": "res://addons/dialogic/Editor/CharacterEditor/character_editor_portrait_settings_section.gd"
}, {
"base": &"DialogicEvent",
"class": &"DialogicCharacterEvent",
"icon": "",
"is_abstract": false,
"is_tool": true,
"language": &"GDScript",
"path": "res://addons/dialogic/Modules/Character/event_character.gd"
}, {
"base": &"ResourceFormatLoader",
"class": &"DialogicCharacterFormatLoader",
"icon": "",
"is_abstract": false,
"is_tool": true,
"language": &"GDScript",
"path": "res://addons/dialogic/Resources/CharacterResourceLoader.gd"
}, {
"base": &"ResourceFormatSaver",
"class": &"DialogicCharacterFormatSaver",
"icon": "",
"is_abstract": false,
"is_tool": true,
"language": &"GDScript",
"path": "res://addons/dialogic/Resources/CharacterResourceSaver.gd"
}, {
"base": &"DialogicCharacterEditorMainSection",
"class": &"DialogicCharacterPrefixSuffixSection",
"icon": "",
"is_abstract": false,
"is_tool": true,
"language": &"GDScript",
"path": "res://addons/dialogic/Editor/CharacterEditor/character_prefix_suffix.gd"
}, {
"base": &"DialogicEvent",
"class": &"DialogicChoiceEvent",
"icon": "",
"is_abstract": false,
"is_tool": true,
"language": &"GDScript",
"path": "res://addons/dialogic/Modules/Choice/event_choice.gd"
}, {
"base": &"DialogicEvent",
"class": &"DialogicClearEvent",
"icon": "",
"is_abstract": false,
"is_tool": true,
"language": &"GDScript",
"path": "res://addons/dialogic/Modules/Clear/event_clear.gd"
}, {
"base": &"DialogicEvent",
"class": &"DialogicCommentEvent",
"icon": "",
"is_abstract": false,
"is_tool": true,
"language": &"GDScript",
"path": "res://addons/dialogic/Modules/Comment/event_comment.gd"
}, {
"base": &"DialogicEvent",
"class": &"DialogicConditionEvent",
"icon": "",
"is_abstract": false,
"is_tool": true,
"language": &"GDScript",
"path": "res://addons/dialogic/Modules/Condition/event_condition.gd"
}, {
"base": &"RefCounted",
"class": &"DialogicCsvFile",
"icon": "",
"is_abstract": false,
"is_tool": false,
"language": &"GDScript",
"path": "res://addons/dialogic/Editor/Settings/CoreSettingsPages/csv_file.gd"
}, {
"base": &"Control",
"class": &"DialogicEditor",
"icon": "",
"is_abstract": false,
"is_tool": true,
"language": &"GDScript",
"path": "res://addons/dialogic/Editor/dialogic_editor.gd"
}, {
"base": &"DialogicEvent",
"class": &"DialogicEndBranchEvent",
"icon": "",
"is_abstract": false,
"is_tool": true,
"language": &"GDScript",
"path": "res://addons/dialogic/Modules/Core/event_end_branch.gd"
}, {
"base": &"DialogicEvent",
"class": &"DialogicEndTimelineEvent",
"icon": "",
"is_abstract": false,
"is_tool": true,
"language": &"GDScript",
"path": "res://addons/dialogic/Modules/End/event_end.gd"
}, {
"base": &"Resource",
"class": &"DialogicEvent",
"icon": "",
"is_abstract": false,
"is_tool": true,
"language": &"GDScript",
"path": "res://addons/dialogic/Resources/event.gd"
}, {
"base": &"Node",
"class": &"DialogicGameHandler",
"icon": "",
"is_abstract": false,
"is_tool": false,
"language": &"GDScript",
"path": "res://addons/dialogic/Core/DialogicGameHandler.gd"
}, {
"base": &"Resource",
"class": &"DialogicGlossary",
"icon": "",
"is_abstract": false,
"is_tool": true,
"language": &"GDScript",
"path": "res://addons/dialogic/Modules/Glossary/glossary_resource.gd"
}, {
"base": &"DialogicEvent",
"class": &"DialogicGlossaryEvent",
"icon": "",
"is_abstract": false,
"is_tool": true,
"language": &"GDScript",
"path": "res://addons/dialogic/Modules/Glossary/event_glossary.gd"
}, {
"base": &"DialogicEvent",
"class": &"DialogicHistoryEvent",
"icon": "",
"is_abstract": false,
"is_tool": true,
"language": &"GDScript",
"path": "res://addons/dialogic/Modules/History/event_history.gd"
}, {
"base": &"RefCounted",
"class": &"DialogicIndexer",
"icon": "",
"is_abstract": false,
"is_tool": true,
"language": &"GDScript",
"path": "res://addons/dialogic/Core/index_class.gd"
}, {
"base": &"DialogicEvent",
"class": &"DialogicJumpEvent",
"icon": "",
"is_abstract": false,
"is_tool": true,
"language": &"GDScript",
"path": "res://addons/dialogic/Modules/Jump/event_jump.gd"
}, {
"base": &"DialogicEvent",
"class": &"DialogicLabelEvent",
"icon": "",
"is_abstract": false,
"is_tool": true,
"language": &"GDScript",
"path": "res://addons/dialogic/Modules/Jump/event_label.gd"
}, {
"base": &"Node",
"class": &"DialogicLayoutBase",
"icon": "",
"is_abstract": false,
"is_tool": true,
"language": &"GDScript",
"path": "res://addons/dialogic/Resources/dialogic_layout_base.gd"
}, {
"base": &"Node",
"class": &"DialogicLayoutLayer",
"icon": "",
"is_abstract": false,
"is_tool": true,
"language": &"GDScript",
"path": "res://addons/dialogic/Resources/dialogic_layout_layer.gd"
}, {
"base": &"RefCounted",
"class": &"DialogicManualAdvance",
"icon": "",
"is_abstract": false,
"is_tool": false,
"language": &"GDScript",
"path": "res://addons/dialogic/Modules/Text/manual_advance.gd"
}, {
"base": &"ColorRect",
"class": &"DialogicNode_BackgroundHolder",
"icon": "",
"is_abstract": false,
"is_tool": false,
"language": &"GDScript",
"path": "res://addons/dialogic/Modules/Background/node_background_holder.gd"
}, {
"base": &"AudioStreamPlayer",
"class": &"DialogicNode_ButtonSound",
"icon": "",
"is_abstract": false,
"is_tool": false,
"language": &"GDScript",
"path": "res://addons/dialogic/Modules/Choice/node_button_sound.gd"
}, {
"base": &"Button",
"class": &"DialogicNode_ChoiceButton",
"icon": "",
"is_abstract": false,
"is_tool": false,
"language": &"GDScript",
"path": "res://addons/dialogic/Modules/Choice/node_choice_button.gd"
}, {
"base": &"RichTextLabel",
"class": &"DialogicNode_DialogText",
"icon": "res://addons/dialogic/Modules/Text/node_dialog_text_icon.svg",
"is_abstract": false,
"is_tool": false,
"language": &"GDScript",
"path": "res://addons/dialogic/Modules/Text/node_dialog_text.gd"
}, {
"base": &"Control",
"class": &"DialogicNode_Input",
"icon": "",
"is_abstract": false,
"is_tool": false,
"language": &"GDScript",
"path": "res://addons/dialogic/Modules/Text/node_input.gd"
}, {
"base": &"Label",
"class": &"DialogicNode_NameLabel",
"icon": "res://addons/dialogic/Modules/Text/node_name_label_icon.svg",
"is_abstract": false,
"is_tool": false,
"language": &"GDScript",
"path": "res://addons/dialogic/Modules/Text/node_name_label.gd"
}, {
"base": &"Control",
"class": &"DialogicNode_NextIndicator",
"icon": "res://addons/dialogic/Modules/Text/node_next_indicator_icon.svg",
"is_abstract": false,
"is_tool": false,
"language": &"GDScript",
"path": "res://addons/dialogic/Modules/Text/node_next_indicator.gd"
}, {
"base": &"Control",
"class": &"DialogicNode_PortraitContainer",
"icon": "",
"is_abstract": false,
"is_tool": true,
"language": &"GDScript",
"path": "res://addons/dialogic/Modules/Character/node_portrait_container.gd"
}, {
"base": &"Control",
"class": &"DialogicNode_StyleLayer",
"icon": "",
"is_abstract": false,
"is_tool": false,
"language": &"GDScript",
"path": "res://addons/dialogic/Modules/Style/node_style.gd"
}, {
"base": &"Control",
"class": &"DialogicNode_TextInput",
"icon": "",
"is_abstract": false,
"is_tool": false,
"language": &"GDScript",
"path": "res://addons/dialogic/Modules/TextInput/node_text_input.gd"
}, {
"base": &"AudioStreamPlayer",
"class": &"DialogicNode_TypeSounds",
"icon": "",
"is_abstract": false,
"is_tool": true,
"language": &"GDScript",
"path": "res://addons/dialogic/Modules/Text/node_type_sound.gd"
}, {
"base": &"Node",
"class": &"DialogicPortrait",
"icon": "",
"is_abstract": false,
"is_tool": false,
"language": &"GDScript",
"path": "res://addons/dialogic/Modules/Character/dialogic_portrait.gd"
}, {
"base": &"RefCounted",
"class": &"DialogicPortraitAnimationUtil",
"icon": "",
"is_abstract": false,
"is_tool": true,
"language": &"GDScript",
"path": "res://addons/dialogic/Modules/Character/DialogicPortraitAnimationsUtil.gd"
}, {
"base": &"RefCounted",
"class": &"DialogicResourceUtil",
"icon": "",
"is_abstract": false,
"is_tool": true,
"language": &"GDScript",
"path": "res://addons/dialogic/Core/DialogicResourceUtil.gd"
}, {
"base": &"DialogicEvent",
"class": &"DialogicReturnEvent",
"icon": "",
"is_abstract": false,
"is_tool": true,
"language": &"GDScript",
"path": "res://addons/dialogic/Modules/Jump/event_return.gd"
}, {
"base": &"RichTextEffect",
"class": &"DialogicRichTextTransitionEffect",
"icon": "",
"is_abstract": false,
"is_tool": true,
"language": &"GDScript",
"path": "res://addons/dialogic/Example Assets/bbcode_transitions/bbcode_transition_effect.gd"
}, {
"base": &"DialogicEvent",
"class": &"DialogicSaveEvent",
"icon": "",
"is_abstract": false,
"is_tool": true,
"language": &"GDScript",
"path": "res://addons/dialogic/Modules/Save/event_save.gd"
}, {
"base": &"DialogicEvent",
"class": &"DialogicSettingEvent",
"icon": "",
"is_abstract": false,
"is_tool": true,
"language": &"GDScript",
"path": "res://addons/dialogic/Modules/Settings/event_setting.gd"
}, {
"base": &"Control",
"class": &"DialogicSettingsPage",
"icon": "",
"is_abstract": false,
"is_tool": true,
"language": &"GDScript",
"path": "res://addons/dialogic/Editor/Settings/settings_page.gd"
}, {
"base": &"Control",
"class": &"DialogicSidebar",
"icon": "",
"is_abstract": false,
"is_tool": true,
"language": &"GDScript",
"path": "res://addons/dialogic/Editor/Common/sidebar.gd"
}, {
"base": &"DialogicEvent",
"class": &"DialogicSignalEvent",
"icon": "",
"is_abstract": false,
"is_tool": true,
"language": &"GDScript",
"path": "res://addons/dialogic/Modules/Signal/event_signal.gd"
}, {
"base": &"Resource",
"class": &"DialogicStyle",
"icon": "",
"is_abstract": false,
"is_tool": true,
"language": &"GDScript",
"path": "res://addons/dialogic/Resources/dialogic_style.gd"
}, {
"base": &"DialogicEvent",
"class": &"DialogicStyleEvent",
"icon": "",
"is_abstract": false,
"is_tool": true,
"language": &"GDScript",
"path": "res://addons/dialogic/Modules/Style/event_style.gd"
}, {
"base": &"Resource",
"class": &"DialogicStyleLayer",
"icon": "",
"is_abstract": false,
"is_tool": true,
"language": &"GDScript",
"path": "res://addons/dialogic/Resources/dialogic_style_layer.gd"
}, {
"base": &"Node",
"class": &"DialogicStylesUtil",
"icon": "",
"is_abstract": false,
"is_tool": true,
"language": &"GDScript",
"path": "res://addons/dialogic/Modules/Style/DialogicStylesUtil.gd"
}, {
"base": &"Node",
"class": &"DialogicSubsystem",
"icon": "",
"is_abstract": false,
"is_tool": false,
"language": &"GDScript",
"path": "res://addons/dialogic/Core/Dialogic_Subsystem.gd"
}, {
"base": &"DialogicEvent",
"class": &"DialogicTextEvent",
"icon": "",
"is_abstract": false,
"is_tool": true,
"language": &"GDScript",
"path": "res://addons/dialogic/Modules/Text/event_text.gd"
}, {
"base": &"DialogicEvent",
"class": &"DialogicTextInputEvent",
"icon": "",
"is_abstract": false,
"is_tool": true,
"language": &"GDScript",
"path": "res://addons/dialogic/Modules/TextInput/event_text_input.gd"
}, {
"base": &"Resource",
"class": &"DialogicTimeline",
"icon": "uid://j7ym07anlusi",
"is_abstract": false,
"is_tool": true,
"language": &"GDScript",
"path": "res://addons/dialogic/Resources/timeline.gd"
}, {
"base": &"ResourceFormatLoader",
"class": &"DialogicTimelineFormatLoader",
"icon": "",
"is_abstract": false,
"is_tool": true,
"language": &"GDScript",
"path": "res://addons/dialogic/Resources/TimelineResourceLoader.gd"
}, {
"base": &"ResourceFormatSaver",
"class": &"DialogicTimelineFormatSaver",
"icon": "",
"is_abstract": false,
"is_tool": true,
"language": &"GDScript",
"path": "res://addons/dialogic/Resources/TimelineResourceSaver.gd"
}, {
"base": &"RefCounted",
"class": &"DialogicUtil",
"icon": "",
"is_abstract": false,
"is_tool": true,
"language": &"GDScript",
"path": "res://addons/dialogic/Core/DialogicUtil.gd"
}, {
"base": &"DialogicEvent",
"class": &"DialogicVariableEvent",
"icon": "",
"is_abstract": false,
"is_tool": true,
"language": &"GDScript",
"path": "res://addons/dialogic/Modules/Variable/event_variable.gd"
}, {
"base": &"Control",
"class": &"DialogicVisualEditorField",
"icon": "",
"is_abstract": false,
"is_tool": true,
"language": &"GDScript",
"path": "res://addons/dialogic/Editor/Events/event_field.gd"
}, {
"base": &"DialogicVisualEditorField",
"class": &"DialogicVisualEditorFieldNumber",
"icon": "",
"is_abstract": false,
"is_tool": true,
"language": &"GDScript",
"path": "res://addons/dialogic/Editor/Events/Fields/field_number.gd"
}, {
"base": &"DialogicVisualEditorField",
"class": &"DialogicVisualEditorFieldVector",
"icon": "",
"is_abstract": false,
"is_tool": true,
"language": &"GDScript",
"path": "res://addons/dialogic/Editor/Events/Fields/field_vector_base.gd"
}, {
"base": &"DialogicEvent",
"class": &"DialogicVoiceEvent",
"icon": "",
"is_abstract": false,
"is_tool": true,
"language": &"GDScript",
"path": "res://addons/dialogic/Modules/Voice/event_voice.gd"
}, {
"base": &"DialogicEvent",
"class": &"DialogicWaitEvent",
"icon": "",
"is_abstract": false,
"is_tool": true,
"language": &"GDScript",
"path": "res://addons/dialogic/Modules/Wait/event_wait.gd"
}, {
"base": &"DialogicEvent",
"class": &"DialogicWaitInputEvent",
"icon": "",
"is_abstract": false,
"is_tool": true,
"language": &"GDScript",
"path": "res://addons/dialogic/Modules/WaitInput/event_wait_input.gd"
}, {
"base": &"RichTextLabel",
"class": &"DialogueLabel",
"icon": "res://addons/dialogue_manager/assets/icon.svg",
"is_abstract": false,
"is_tool": true,
"language": &"GDScript",
"path": "res://addons/dialogue_manager/dialogue_label.gd"
}, {
"base": &"RefCounted",
"class": &"DialogueLine",
"icon": "",
"is_abstract": false,
"is_tool": false,
"language": &"GDScript",
"path": "res://addons/dialogue_manager/dialogue_line.gd"
}, {
"base": &"CanvasLayer",
"class": &"DialogueManagerExampleBalloon",
"icon": "",
"is_abstract": false,
"is_tool": false,
"language": &"GDScript",
"path": "res://addons/dialogue_manager/example_balloon/example_balloon.gd"
}, {
"base": &"Resource",
"class": &"DialogueResource",
"icon": "res://addons/dialogue_manager/assets/icon.svg",
"is_abstract": false,
"is_tool": true,
"language": &"GDScript",
"path": "res://addons/dialogue_manager/dialogue_resource.gd"
}, {
"base": &"RefCounted",
"class": &"DialogueResponse",
"icon": "",
"is_abstract": false,
"is_tool": false,
"language": &"GDScript",
"path": "res://addons/dialogue_manager/dialogue_response.gd"
}, {
"base": &"Container",
"class": &"DialogueResponsesMenu",
"icon": "res://addons/dialogue_manager/assets/responses_menu.svg",
"is_abstract": false,
"is_tool": false,
"language": &"GDScript",
"path": "res://addons/dialogue_manager/dialogue_responses_menu.gd"
}]
