[docks]

dock_3_selected_tab_idx=0
dock_4_selected_tab_idx=0
dock_5_selected_tab_idx=0
dock_floating={}
dock_filesystem_h_split_offset=360
dock_filesystem_v_split_offset=0
dock_filesystem_display_mode=0
dock_filesystem_file_sort=0
dock_filesystem_file_list_display_mode=1
dock_filesystem_selected_paths=PackedStringArray()
dock_filesystem_uncollapsed_paths=PackedStringArray("Favorites", "res://", "res://Tiles/", "res://Sprites/", "res://Scripts/", "res://Scenes/", "res://PNG/")
dock_node_current_tab=0
dock_history_include_scene=true
dock_history_include_global=true
dock_bottom=[]
dock_closed=[]
dock_split_2=0
dock_split_3=0
dock_hsplit_1=0
dock_hsplit_2=270
dock_hsplit_3=-752
dock_hsplit_4=0
dock_3="Scene,Import"
dock_4="FileSystem"
dock_5="Inspector,Node,History"

[EditorNode]

open_scenes=PackedStringArray("res://Scenes/hub.tscn", "res://Scenes/ts.tscn", "res://Scenes/saloon.tscn", "res://Scenes/jail.tscn", "res://Scenes/church.tscn", "res://Scenes/ranch.tscn", "res://Scenes/bank.tscn", "res://Scenes/game_over.tscn", "res://Scenes/game_success.tscn")
current_scene="res://Scenes/jail.tscn"
center_split_offset=-791
selected_default_debugger_tab_idx=0
selected_main_editor_idx=5
selected_bottom_panel_item=0

[EditorWindow]

screen=0
mode="windowed"
position=Vector2i(1264, 559)
size=Vector2i(1536, 900)

[ScriptEditor]

open_scripts=["res://Scripts/button.gd", "res://Scripts/click.gd", "res://Scenes/saloon_text.gd"]
selected_script="res://Scenes/saloon_text.gd"
open_help=[]
script_split_offset=300
list_split_offset=0
zoom_factor=1.0

[GameView]

floating_window_rect=Rect2i(1335, 652, 1170, 719)
floating_window_screen=0

[ShaderEditor]

open_shaders=[]
split_offset=300
selected_shader=""
text_shader_zoom_factor=1.0

[editor_log]

log_filter_0=true
log_filter_2=true
log_filter_1=true
log_filter_3=true
log_filter_4=true
collapse=false
show_search=true
