[game_view]

select_mode=0

[editor_metadata]

executable_path="C:/Users/avirp/Documents/Godot/Godot_v4.5.1-stable_win64.exe"
use_advanced_connections=false

[dialog_bounds]

create_new_node=Rect2(1245, 555, 1350, 1050)
project_settings=Rect2(1020, 555, 1800, 1050)

[quick_open_dialog]

last_mode=1

[color_picker]

picker_shape=3
recent_presets=PackedColorArray(0.82204866, 0.63881767, 0.531608, 1, 0.8091129, 0.6470958, 0.51808184, 1, 0.49376428, 0.7696167, 0.35751823, 1)

[script_setup]

last_selected_language="GDScript"
create_built_in_script=false

[recent_files]

scripts=["res://Scenes/saloon_text.gd", "CollisionObject2D", "res://Scenes/click.gd", "res://Scripts/button.gd", "res://button.gd"]
scenes=["res://Scenes/game_success.tscn", "res://Scenes/game_over.tscn", "res://Scenes/bank.tscn", "res://Scenes/ranch.tscn", "res://Scenes/church.tscn", "res://Scenes/jail.tscn", "res://Scenes/hub.tscn", "res://Scenes/saloon.tscn", "res://Scenes/ts.tscn", "res://ts.tscn"]
